<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="119dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="392dp"
        android:layout_height="69dp"
        android:autofillHints=""
        android:hint="@string/edit_task_hint"
        android:inputType="text" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save_button_text" />

</LinearLayout>